@import "../shared/variables.scss";

.main {
  padding: 2.125rem 1.75rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 1;
  gap: 6.375rem;

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    gap: 1rem;

    &__divider {
      height: 1px;
      width: 14.5rem;
      border-radius: 1px;
    }
  }

  &__content {
    display: grid;
    z-index: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    font-size: 1.5rem;
    gap: 4rem;

    &__section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      min-width: 0;

      &:nth-child(1) {
        grid-column: 1/2;
        align-items: flex-start;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        align-items: flex-end;
      }
      &:nth-child(3) {
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      &__buttons {
        display: flex;
        gap: 1rem;
        flex-direction: column;

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          border: 0.0625rem solid $borderGray;
          border-radius: 0.25rem;
          padding: 1rem 3.5rem;
          cursor: pointer;
          transition: border 0.2s ease-in-out;
          position: relative;
          font-weight: 600;
          color: $textGray;
          font-size: 1.125rem;
          transition: all 0.2s ease-in-out;

          &:hover,
          &:focus {
            color: white;
            background: linear-gradient(
              135deg,
              rgba(205, 115, 0, 1) 0%,
              rgba(254, 158, 35, 1) 100%
            );
          }
        }
      }

      &__title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 2rem;
        font-weight: 600;
      }

      &__article {
        text-align: center;
        color: $textGray;
      }
    }
  }
}

@media (min-width: 960px) {
  .main {
    padding: 4.125rem 3.75rem;
    &__content {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      font-size: 2.5rem;

      &__section {
        &:nth-child(1) {
          grid-column: 1/1;
          align-items: center;
        }
        &:nth-child(2) {
          grid-column: 2/2;
          align-items: center;
        }
        &:nth-child(3) {
          grid-column: 3/3;
          justify-content: flex-start;
        }

        &__title {
          padding-bottom: 5rem;
        }

        &__article {
          font-size: 1.125rem;
          font-weight: 200;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .main {
    &__content {
      &__section {
        &__buttons {
          gap: 2.75rem;
          flex-direction: row;
        }
      }
    }
  }
}
